<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
               <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>畅销书籍</title>
        <base href="." />
        <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <link href="css/cate4_0.css" rel="stylesheet" type="text/css" />
        <link href="css/iscroll.css" rel="stylesheet" type="text/css" />
        <script src="js/iscroll.js" type="text/javascript"></script>
        <script type="text/javascript">
            var myScroll;

            function loaded() {
                myScroll = new iScroll('wrapper', {
                    snap: true,
                    momentum: false,
                    hScrollbar: false,
                    onScrollEnd: function () {
                        document.querySelector('#indicator > li.active').className = '';
                        document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
                    }
                });
 
            }

            document.addEventListener('DOMContentLoaded', loaded, false);
        </script>

    </head>
    <body id="cate4">
    <!--背景音乐-->
    			  <!-- <div class="banner">
		<div id="wrapper">
			<div id="scroller">
				<ul id="thelist"> 
				<li><p></p><a href="javascript:void(0)"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/0/3/d/5/thumb_5493f3a0ba861.jpg" /></a></li>
                <li><p></p><a href="javascript:void(0)"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/c/e/6/a/thumb_5493f3937c539.jpg" /></a></li>
                <li><p></p><a href="javascript:void(0)"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/9/4/a/4/thumb_5493f3875921c.jpg" /></a></li>				
                </ul>
			</div>
		</div>
		<div id="nav">
			<div id="prev" onclick="myScroll.scrollToPage('prev', 0,400,3);return false">&larr; prev</div>
			<ul id="indicator">
			<li   class="active"  >1</li><li     >2</li><li     >3</li>			 
			</ul>
			<div id="next" onclick="myScroll.scrollToPage('next', 0);return false">next &rarr;</div>
		</div>
		<div class="clr"></div>
		</div>-->
        <div id="insert1"></div>
        <div id="todayList">
		    <div class="book-div">
				<img src="img/book.jpg"></img>
			</div>
            <ul class="todayList">
                    <li class="only4">
                        <a href="/shu/21.html">
                            <!--<div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/1/2/2/6/thumb_548fec88b1b88.jpg"></div>-->
                            <h2>小桌子，大桌子</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/22.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/6/b/0/6/thumb_548fe1281a6d9.JPG"></div>-->
                            <h2>学小猫，小口咬</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/23.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/3/b/3/8/thumb_548fe0911e078.JPG"></div>-->
                            <h2>靠窗不能放小床</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/24.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/c/b/e/f/thumb_548fde3c1deec.jpg"></div>-->
                            <h2>洗澡的绿小鸭</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li><li class="only4">
                        <a href="/shu/25.html">
                            <!--<div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/6/c/1/0/thumb_548fddecee84e.jpg"></div>-->
                            <h2>桌上不要有台布</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li><li class="only4">
                        <a href="/shu/26.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/7/b/2/4/thumb_548fdcf76101c.jpg"></div>-->
                            <h2>安全小鼻孔</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>  
			</ul>
			
			
			<div class="book-div">
				<img src="img/book.jpg"></img>
			</div>
            <ul class="todayList">
                    <li class="only4">
                        <a href="/shu/21.html">
                            <!--<div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/1/2/2/6/thumb_548fec88b1b88.jpg"></div>-->
                            <h2>小桌子，大桌子</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/22.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/6/b/0/6/thumb_548fe1281a6d9.JPG"></div>-->
                            <h2>学小猫，小口咬</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/23.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/3/b/3/8/thumb_548fe0911e078.JPG"></div>-->
                            <h2>靠窗不能放小床</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/24.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/c/b/e/f/thumb_548fde3c1deec.jpg"></div>-->
                            <h2>洗澡的绿小鸭</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li><li class="only4">
                        <a href="/shu/25.html">
                            <!--<div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/6/c/1/0/thumb_548fddecee84e.jpg"></div>-->
                            <h2>桌上不要有台布</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li><li class="only4">
                        <a href="/shu/26.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/7/b/2/4/thumb_548fdcf76101c.jpg"></div>-->
                            <h2>安全小鼻孔</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>  
			</ul>
			
			
			
			<div class="book-div">
				<img src="img/book.jpg"></img>
			</div>
            <ul class="todayList">
                    <li class="only4">
                        <a href="/shu/21.html">
                            <!--<div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/1/2/2/6/thumb_548fec88b1b88.jpg"></div>-->
                            <h2>小桌子，大桌子</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/22.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/6/b/0/6/thumb_548fe1281a6d9.JPG"></div>-->
                            <h2>学小猫，小口咬</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/23.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/3/b/3/8/thumb_548fe0911e078.JPG"></div>-->
                            <h2>靠窗不能放小床</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/24.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/c/b/e/f/thumb_548fde3c1deec.jpg"></div>-->
                            <h2>洗澡的绿小鸭</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li><li class="only4">
                        <a href="/shu/25.html">
                            <!--<div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/6/c/1/0/thumb_548fddecee84e.jpg"></div>-->
                            <h2>桌上不要有台布</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li><li class="only4">
                        <a href="/shu/26.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/7/b/2/4/thumb_548fdcf76101c.jpg"></div>-->
                            <h2>安全小鼻孔</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>  
			</ul>
			
			
			
			<div class="book-div">
				<img src="img/book.jpg"></img>
			</div>
            <ul class="todayList">
                    <li class="only4">
                        <a href="/shu/21.html">
                            <!--<div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/1/2/2/6/thumb_548fec88b1b88.jpg"></div>-->
                            <h2>小桌子，大桌子</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/22.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/6/b/0/6/thumb_548fe1281a6d9.JPG"></div>-->
                            <h2>学小猫，小口咬</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/23.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/3/b/3/8/thumb_548fe0911e078.JPG"></div>-->
                            <h2>靠窗不能放小床</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/24.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/c/b/e/f/thumb_548fde3c1deec.jpg"></div>-->
                            <h2>洗澡的绿小鸭</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li><li class="only4">
                        <a href="/shu/25.html">
                            <!--<div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/6/c/1/0/thumb_548fddecee84e.jpg"></div>-->
                            <h2>桌上不要有台布</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li><li class="only4">
                        <a href="/shu/26.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/7/b/2/4/thumb_548fdcf76101c.jpg"></div>-->
                            <h2>安全小鼻孔</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>  
			</ul>
			
			
			<div class="book-div">
				<img src="img/book.jpg"></img>
			</div>
            <ul class="todayList">
                    <li class="only4">
                        <a href="/shu/21.html">
                            <!--<div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/1/2/2/6/thumb_548fec88b1b88.jpg"></div>-->
                            <h2>小桌子，大桌子</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/22.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/6/b/0/6/thumb_548fe1281a6d9.JPG"></div>-->
                            <h2>学小猫，小口咬</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/23.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/3/b/3/8/thumb_548fe0911e078.JPG"></div>-->
                            <h2>靠窗不能放小床</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>
					<li class="only4">
                        <a href="/shu/24.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/c/b/e/f/thumb_548fde3c1deec.jpg"></div>-->
                            <h2>洗澡的绿小鸭</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li><li class="only4">
                        <a href="/shu/25.html">
                            <!--<div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/6/c/1/0/thumb_548fddecee84e.jpg"></div>-->
                            <h2>桌上不要有台布</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li><li class="only4">
                        <a href="/shu/26.html">
                           <!-- <div class="img"><img src="http://app.wfsf.cn/uploads/e/ewjaoj1411352769/7/b/2/4/thumb_548fdcf76101c.jpg"></div>-->
                            <h2>安全小鼻孔</h2>
                            <p class="onlyheight"></p>
                            <span class="icon">&nbsp;</span>
                            <div class="clr"></div>
                        </a>
                    </li>  
			</ul>
        </div>
        <script>


            var count = document.getElementById("thelist").getElementsByTagName("img").length;	


            for(i=0;i<count;i++){
                document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";

            }

            document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";


            setInterval(function(){
                myScroll.scrollToPage('next', 0,400,count);
            },3500 );

            window.onresize = function(){ 
                for(i=0;i<count;i++){
                    document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";

                }

                document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";
            } 

        </script>
        <div id="insert2"></div>
        <div style="display:none"> </div>
        <div style="display:none"></div>

<div class="copyright">
© 2014-2017 湖北科学技术出版社</div> 
<br>
<br><script>
function displayit(n){
	for(i=0;i<4;i++){
		if(i==n){
			var id='menu_list'+n;
			if(document.getElementById(id).style.display=='none'){
				document.getElementById(id).style.display='';
				document.getElementById("plug-wrap").style.display='';
			}else{
				document.getElementById(id).style.display='none';
				document.getElementById("plug-wrap").style.display='none';
			}
		}else{
			if($('#menu_list'+i)){
				$('#menu_list'+i).css('display','none');
			}
		}
	}
}
function closeall(){
	var count = document.getElementById("top_menu").getElementsByTagName("ul").length;
	for(i=0;i<count;i++){
		document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display='none';
	}
	document.getElementById("plug-wrap").style.display='none';
}

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
	WeixinJSBridge.call('hideToolbar');
});
</script> <style type="text/css">
body { margin-bottom:60px !important; }
a, button, input { -webkit-tap-highlight-color:rgba(255, 0, 0, 0); }
ul, li { list-style:none; margin:0; padding:0 }
.top_bar { position: fixed; z-index: 900; bottom: 0; left: 0; right: 0; margin: auto; font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif; }
.top_menu { display:-webkit-box; border-top: 1px solid #3D3D46; display: block; width: 100%; background: rgba(255, 255, 255, 0.7); height: 40px; display: -webkit-box; display: box; margin:0; padding:0; -webkit-box-orient: horizontal; background: -webkit-gradient(linear, 0 0, 0 100%, from(#697077), to(#3F434E), color-stop(60%, #464A53)); box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.3) inset; }
.top_bar .top_menu>li { -webkit-box-flex:1; background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.4))), -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.15))); ; -webkit-background-size:1px 100%, 1px 100%; background-size:1px 100%, 1px 100%; background-position: 1px center, 2px center; background-repeat: no-repeat; position:relative; text-align:center; }
.top_menu li:first-child { background:none; }
.top_bar .top_menu li a { line-height:40px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }
.top_bar .top_menu li a label { padding:3px 0 0 3px; font-size:12px; overflow:hidden; }
.top_bar .top_menu>li>a img { display: inline-block; height: 20px; width: 20px; margin-top:-2px; color: #fff; line-height: 40px; vertical-align:middle; }
.top_bar li:first-child a { display: block; }
.menu_font { text-align:left; position:absolute; right:10px; z-index:500; background: -webkit-gradient(linear, 0 0, 0 100%, from(#697077), to(#3F434E), color-stop(60%, #464A53)); border-radius: 5px; width: 120px; margin-top: 10px; padding: 0; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); }
.menu_font.hidden { display:none; }
.menu_font { top:inherit !important; bottom:55px; }
.menu_font li a { text-align: left !important; }
.top_menu li:last-of-type a { background: none; }
.menu_font:after { top: inherit!important; bottom: -6px; border-color: #464A53 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); border-width: 6px 6px 0; position: absolute; content: ""; display: inline-block; width: 0; height: 0; border-style: solid; left: 70%; }
.menu_font li { border-top: 1px solid rgba(255, 255, 255, 0.1); border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
.menu_font li:first-of-type { border-top: 0; }
.menu_font li:last-of-type { border-bottom: 0; }
.menu_font li a { height: 40px; line-height: 40px !important; position: relative; color: #fff; display: block; width: 100%; text-indent: 10px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.menu_font li a img { width: 20px; height:20px; display: inline-block; margin-top:-2px; color: #fff; line-height: 40px; vertical-align:middle; }
#menu_list0 { right:0; left:10px; }
#menu_list0:after { left: 20%; }
#sharemcover { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); display: none; z-index: 20000; }
#sharemcover img { position: fixed; right: 18px; top: 5px; width: 260px; height: 180px; z-index: 20001; border:0; }
.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active { background-color:#333; }
.menu_font li a:hover, .menu_font li a:active { background-color:#333; }
.menu_font li:first-of-type a { border-radius:5px 5px 0 0; }
.menu_font li:last-of-type a { border-radius:0 0 5px 5px; }
#plug-wrap { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0); z-index:800; }
#cate18 .device {bottom: 49px;}
#cate18 #indicator {bottom: 240px;}
#cate19 .device {bottom: 49px;}
#cate19 #indicator {bottom: 330px;}
#cate19 .pagination {bottom: 60px;}

.book-div{
   margin-top:20px;
}
</style>
<div id="plug-wrap" onclick="closeall()" style="display: none;"></div>  
    </body></html>